<?xml version="1.0" ?>
<robot name="Sensors" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<transmission name="${prefix}base_revolute_joint_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="base_revolute_joint">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="base_revolute_joint_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="${prefix}Slider 3_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="Slider 3">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="Slider 3_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="${prefix}Slider 5_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="Slider 5">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="Slider 5_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

</robot>
